{
  "name": "fuel-aware-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Node tooling for AI workflows around the Fuel-Aware backend",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsx src/server.ts",
    "test": "jest",
    "lint": "eslint src/",
    "test:unit": "jest tests/unit --passWithNoTests",
    "test:integration": "jest tests/integration --passWithNoTests",
    "test:smoke": "jest tests/smoke --testTimeout=15000 --passWithNoTests",
    "test:coverage": "jest --coverage --coverageReporters=text-summary --passWithNoTests",
    "prisma:generate": "npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.106.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "openai": ">=4.0.0",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.20.1",
    "yamljs": "^0.3.0",
    "zod": ">=3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^29.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": ">=20.0.0",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.18.1",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "eslint": "^10.4.0",
    "jest": "^29.7.0",
    "jest-mock-extended": "^4.0.1",
    "pg": "^8.21.0",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsx": ">=4.0.0",
    "typescript": ">=5.0.0",
    "typescript-eslint": "^8.59.4"
  }
}
